<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        
        *{
            padding: 0;
            margin: 0;
        }
    
        div{
            background-color: purple;
            height: 120px;
            margin-bottom: 10px;
            
        }
        
        @media all and (min-width: 521px){
            div{
                background-color: orangered;
                width: 49%;
                display: inline-block;
            }
        }
        
        @media all and (min-width: 768px){
            div{
                background-color: green;
                width: 33%
            }
        }
    
    </style>
    
</head>
<body>
   
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
    
</body>
</html>