<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
    
        body{
            background-color: black;
        }
        
        body: hover div{
            transform: rotate(10turn);
        }
    
        div{
            width: 20px;
            height: 600px;
            background-color: red;
            
            border-top: solid 150px;
            border-bottom: solid 130px;
            border-color: gold;
            text-align: center;
            padding-top: 119px;
            box-sizing:border-box;
            margin: auto;
            color:gold;
        }
    </style>
    
</head>
<body>
    <div>如意金箍棒</div>
</body>
</html>