<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            text-align: center;
        }

        hr {
            border: solid;
            width: 150px;
            margin-top: 40px;
            margin-bottom: 40px;
            border-radius: 50px;
        }

        h1 {
            font-family: sans-serif;
            font-size: 2.5em;
            color: orangered;
        }

        h2 {
            font-style: italic;
            font-size: 1.5em;
            color: gray;
        }

        input {
            height: 30px;
            width: 400px;
            margin-top: 30px;
            border: solid coral;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        button {
            height: 37px;
            width: 80px;
            border: solid coral;
            background-color: coral;
            color: white;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            margin-left: -10px
        }
    </style>

</head>

<body>

    <h1>Teens Programming</h1>
    <hr>
    <h2>Supporting a well-spent life, a bright career and entrepreneurship</h2>
    <h2>Promoting STEM Education Science - Technology - Engineering - Math</h2>
    <input type='email' name='email' placeholder='   Enter your email'>
    <button>Submit</button>


</body></html>



