<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
    
        *{
            padding: 0;
            box-sizing: border-box;
        }
        
        #title{
            width: 100%;
            height: 250px;
        }
        
        h1{
            font-family: monospace;
            text-decoration: underline;
            color: orangered;
            font-size: 30px;
        }
        
        section{
            font-size: 17px;
        }
        
        section, main{
            display: inline-block;
            width: 65%;
            
        }
        
        #cicrcle{
            display: inline-block;
        }
        
        #center{
            text-align: center;
            color: orangered;
            font-family: monospace;
            font-size: 20px;
        }
        
        progress{
            display: block;
            margin: auto;
            margin-top: 20px;
            width: 350px;
            height: 40px;
        }
        
        button{
            display: block;
            margin: auto;
            height: 30px;
            width: 100px;
            margin-top: 30px;
            background-color: orange;
            color: red;
        }
    
    </style>
    
</head>

<body>
    
<!-- git add -A
     git commit -m "anything here cuz it doesn't matter lol"
     git push
-->

    <img id = 'title' src = 'https://scontent.fybz2-2.fna.fbcdn.net/v/t1.0-9/12208446_1005561879507479_9170839608154768781_n.jpg?_nc_cat=103&_nc_sid=85a577&_nc_ohc=Hc-SOUHwBNoAX8bdt5B&_nc_ht=scontent.fybz2-2.fna&oh=b0c1aab166581d437827bda7c35d0c1b&oe=5FB2476B'>
    <hr>
    <h1>Uniform Circular Motion and Its Myths</h1>
    <section>&#8287&#8287&#8287&#8287&#8287 Uniform circular motion occurs when the movement of an object is along the circumference of a circle or rotation along a circular path at a constant rate of turn. For example, any point on a propeller spinning at a constant rate is executing uniform circular motion. Other examples are the second, minute, and hour hands of a watch. It is remarkable that points on these rotating objects are actually accelerating, although the rotation rate is a constant. To see this, we must analyze the motion in terms of vectors.
    <br>&#8287&#8287&#8287&#8287&#8287 In highschools, many students were taught that uniform circular motions are "not so uniform", since it changes the direction at every point on circular path. However, most of these Physics students will find out in post-secondary education about the disappointing truth that uniform circular motions are, in fact, uniform, with no acceleration or change in velocity. <br>&#8287&#8287&#8287&#8287&#8287 This is a common error that is generated through misleading fact that changing directions is a form of change in velocity, otherwise known as the process of acceleration. While that is true, there are several errors and challenges to the assumption that the above fact applies to all cases. According to Dr. Wade's study on Circular Motions and Particles' Movements, A change in an object's direction does not necessarily lead to the change in velocity, due to the Theory of Relativity. Professor Garnos at MIT also suggested that the relationship between objects' sense of direction can be easily contained if the movement direction is adjusted correctly and coordinately.</section>
    <img id = 'circle' src = 'https://cdn.britannica.com/22/4822-004-12850468/motion.jpg'>
    <div>&#8287&#8287&#8287&#8287&#8287 Think about it this way, if an object travels in a circle at a constant speed of 1m/s and we record its location every 1/8 of the circle, and utilize the formula of velocity and displacement, we would have a velocity of 1m/s [cos(pi/8)]. The turn rate will always be constant and therefore no directions are being changed. Following this logic, both the magnitude and the direction of the vector quantity does not change throughout the entire uniform circular motion, effectively denying the traditional point of "Change in direction is change in velocity". However, this theory is more commonly known, and does little harm to any pre-secondary learners, thus resulting in education systems allowing this incorrect yet not wrong information to be taught.</div>
    
    <h1>How You Can Change This</h1>
    <div id = 'center'>This is a mistake, and it should be corrected by our government and educational systems. We are signing a petition to change this. Join in with 120,358 people who agree with this petition, and make the change happen.</div>
    <br>
    <progress value = '76' max = '100'></progress>
    <br>
    <div id = 'center'>We are almost there! 120,358 people have signed this petition! Join in now!</div>
    <button>JOIN</button>
    
</body>

</html>
