<!DOCTYPE html>
<html lang = 'en'>
<head>
    <meta charset = 'UTF-8'>
    <title>Document</title>
    <style>
        
        #icon{
            display: inline-block;
            width: 25px;
            height: 27px;
            background-image: url(https://ssl.gstatic.com/gb/images/i2_2ec824b0.png);
            background-position: -155px -47px;
            background-size: 600px;
            vertical-align: middle;
            opacity: 0.6;
        }
        
        a{
            color: black;
            text-decoration: none;
            margin-right: 9px;
        }
        
        .link:hover{
            text-decoration: underline;
        }
        
        #icon:hover{
            opacity: 1;
        }
        
        nav{
            text-align: right;
            font-family: arial, sans-serif;
            font-size: 13px;
        }

        #signin{
            background-color: #4584ee;
            color: white;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    
    <nav>
        
        <a class = 'link' href = ''>Gmail</a>
        <a class = 'link' href = ''>Images</a>
        <a id = 'icon' href = ''></a>
        <a id = 'signin' href = ''>Sign in</a>
    
    </nav>
    
    
    
</body>
</html>
