<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
    
        #face{
            border:solid;
            width: 400px;
            height: 400px;
            border-radius: 400px;
            background-color: yellow;
        }
        
        .eyes{
            width: 100px;
            height: 120px;
            border-radius: 120px;
            position: absolute;
            z-index: 1;
            background-color: white;
        }
        
        #leye{
            top: 100px;
            left: 80px;
        }
        
        #reye{
            top: 100px;
            left: 240px;
        }
        
        .eballs{
            border: solid;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            position: absolute;
            z-index: 1;
            background-color: black;
        }
        
        #lball{
            top: 150px;
            left: 85px;
            animation-name: roll1;
            animation-duration: 0.35s;
            animation-iteration-count: infinite;
        }
        
        #rball{
            top: 110px;
            left: 280px;
            animation-name: roll2;
            animation-duration: 0.35s;
            animation-iteration-count: infinite;
        }
        
        #mouth1{
            border:solid;
            width: 230px;
            height: 100px;
            z-index: 1;
            position: absolute;
            top: 270px;
            left: 100px;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
            background-color: coral;
        }
        
        #mouth2{
            border: solid;
            width: 70px;
            height: 30px;
            z-index: 1;
            position: absolute;
            top: 340px;
            left: 180px;
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;
            background-color: red;
            border-bottom: none;
        }
        
    
        @keyframes roll1{
            0%   {top:150px; left:85px;}
            20%  {top:120px; left:85px;}
            45%  {top:110px; left:100px;}
            60%  {top:120px; left:110px;}
            75% {top:150px; left:110px;}
            85% {top:160px; left:100px;}
            1000%   {top:150px; left:85px;}
        }
        
        @keyframes roll2{
            0%   {top:110px; left:280px;}
            20%  {top:140px; left:280px;}
            45%  {top:160px; left:265px;}
            60%  {top:140px; left:250px;}
            75% {top:110px; left:250px;}
            85% {top:100px; left:265px;}
            100%   {top:110px; left:280px;}
        }
        
    </style>
    
</head>
<body>
    <div id = 'face'></div>
    <div class = 'eyes' id = 'leye'></div>
    <div class = 'eyes' id = 'reye'></div>
    <div class = 'eballs' id = 'lball'></div>
    <div class = 'eballs' id = 'rball'></div>
    <div id = 'mouth1'></div>
    <div id = 'mouth2'></div>
    <div id = 'mouth3'></div>
    <div id = 'mouth4'></div>
</body>
</html>